{
    "name": "matasano",
    "type": "project",
    "description": "Answers to Matasano crytpo challenges",
    "keywords": ["Fun Cryto"],
    "authors": [
        {
            "name": "Nathaniel McHugh",
            "email": "nat@fishtrap.co.uk"
        }
    ],
    "require": {
        "guzzle/guzzle": "3.8.*@dev"
    },
    "autoload": {
        "psr-0": { "Matasano": "src/" },
        "files": [
        "src/Matasano/bi_functions.php"
        ]
    }
}